AMXMAG_0088_000000000013	.	CDS	22405	23253	.	-	.	ID=AMXMAG_0088___86
AMXMAG_0088_000000000013	.	CDS	23469	24197	.	-	.	ID=AMXMAG_0088___87
AMXMAG_0088_000000000013	.	CDS	24410	25006	.	-	.	ID=AMXMAG_0088___88
AMXMAG_0088_000000000013	.	CDS	25012	25407	.	-	.	ID=AMXMAG_0088___89
AMXMAG_0088_000000000013	.	CDS	25404	25712	.	-	.	ID=AMXMAG_0088___90
AMXMAG_0088_000000000013	.	CDS	25705	27369	.	-	.	ID=AMXMAG_0088___91
AMXMAG_0088_000000000013	.	CDS	27370	27735	.	-	.	ID=AMXMAG_0088___92
AMXMAG_0088_000000000013	.	CDS	27738	27947	.	-	.	ID=AMXMAG_0088___93
AMXMAG_0088_000000000013	.	CDS	27962	28177	.	-	.	ID=AMXMAG_0088___94
AMXMAG_0088_000000000013	.	CDS	28691	29212	.	-	.	ID=AMXMAG_0088___95
AMXMAG_0088_000000000013	.	CDS	29401	30282	.	-	.	ID=AMXMAG_0088___96;Name=COG0332;db_xref=COG20_FUNCTION:COG0332;product=3-oxoacyl-[acyl-carrier-protein] synthase III (FabH) (PDB 1UB7)
AMXMAG_0088_000000000013	.	CDS	30284	31345	.	-	.	ID=AMXMAG_0088___97;Name=COG0332;db_xref=COG20_FUNCTION:COG0332;product=3-oxoacyl-[acyl-carrier-protein] synthase III (FabH) (PDB 1UB7)
AMXMAG_0088_000000000013	.	CDS	31386	32384	.	-	.	ID=AMXMAG_0088___98;Name=COG0451;db_xref=COG20_FUNCTION:COG0451;product=Nucleoside-diphosphate-sugar epimerase (WcaG) (PDB 2X4G)
AMXMAG_0088_000000000013	.	CDS	32487	33092	.	+	.	ID=AMXMAG_0088___99
AMXMAG_0088_000000000013	.	CDS	33089	33475	.	+	.	ID=AMXMAG_0088___100;Name=COG1846;db_xref=COG20_FUNCTION:COG1846;product=DNA-binding transcriptional regulator  MarR family (MarR) (PDB 1JGS)
AMXMAG_0088_000000000013	.	CDS	33554	34351	.	+	.	ID=AMXMAG_0088___101;Name=COG0020;db_xref=COG20_FUNCTION:COG0020;product=Undecaprenyl pyrophosphate synthase (UppS) (PDB 1X07)
AMXMAG_0088_000000000013	.	CDS	34329	35834	.	+	.	ID=AMXMAG_0088___102;Name=COG1032;db_xref=COG20_FUNCTION:COG1032;product=Radical SAM superfamily enzyme YgiQ  UPF0313 family (YgiQ) (PDB 6FD2)
AMXMAG_0088_000000000013	.	CDS	35814	37610	.	-	.	ID=AMXMAG_0088___103
AMXMAG_0088_000000000013	.	CDS	38200	39651	.	-	.	ID=AMXMAG_0088___104;Name=COG0516;db_xref=COG20_FUNCTION:COG0516;product=IMP dehydrogenase/GMP reductase (GuaB) (PDB 1B3O)
AMXMAG_0088_000000000013	.	CDS	39711	42773	.	+	.	ID=AMXMAG_0088___105;Name=COG3292;db_xref=COG20_FUNCTION:COG3292;product=Periplasmic ligand-binding sensor domain (PDB 4A2L)
AMXMAG_0088_000000000013	.	CDS	42836	45442	.	+	.	ID=AMXMAG_0088___106;Name=COG4581;db_xref=COG20_FUNCTION:COG4581;product=Superfamily II RNA helicase (Dob10) (PDB 4A4Z)
AMXMAG_0088_000000000013	.	tRNA	28536	28608	.	+	.	ID=AMXMAG_0088___4634
