AMXMAG_0088_000000000072	.	CDS	2636	3940	.	-	.	ID=AMXMAG_0088___3878;Name=COG0427;db_xref=COG20_FUNCTION:COG0427;product=Propionyl CoA succinate CoA transferase (ACH1) (PDB 2G39) (PUBMED 10769117)
AMXMAG_0088_000000000072	.	CDS	3963	5057	.	-	.	ID=AMXMAG_0088___3879;Name=COG0686;db_xref=COG20_FUNCTION:COG0686;product=Alanine dehydrogenase (includes sporulation protein SpoVN) (Ald) (PDB 2EEZ)
AMXMAG_0088_000000000072	.	CDS	5068	5703	.	-	.	ID=AMXMAG_0088___3880
AMXMAG_0088_000000000072	.	CDS	6389	8332	.	-	.	ID=AMXMAG_0088___3882;Name=COG0515;db_xref=COG20_FUNCTION:COG0515;product=Serine/threonine protein kinase (SPS1) (PDB 6G4J)
AMXMAG_0088_000000000072	.	CDS	8434	9306	.	-	.	ID=AMXMAG_0088___3883;Name=COG1595;db_xref=COG20_FUNCTION:COG1595;product=DNA-directed RNA polymerase specialized sigma subunit  sigma24 family (RpoE) (PDB 2Q1Z)
AMXMAG_0088_000000000072	.	CDS	11433	11846	.	-	.	ID=AMXMAG_0088___3886
AMXMAG_0088_000000000072	.	CDS	11843	12403	.	-	.	ID=AMXMAG_0088___3887;Name=COG0680;db_xref=COG20_FUNCTION:COG0680;product=Ni Fe-hydrogenase maturation factor (HyaD) (PDB 1CFZ) (PUBMED 15294295)
AMXMAG_0088_000000000072	.	CDS	12418	14118	.	-	.	ID=AMXMAG_0088___3888;Name=COG0374;db_xref=COG20_FUNCTION:COG0374;product=Ni Fe-hydrogenase I large subunit (HyaB) (PDB 6FPI) (PUBMED 25905665)
AMXMAG_0088_000000000072	.	CDS	14128	15330	.	-	.	ID=AMXMAG_0088___3889;Name=COG5557;db_xref=COG20_FUNCTION:COG5557;product=Ni/Fe-hydrogenase 2 integral membrane subunit HybB (HybB)
AMXMAG_0088_000000000072	.	CDS	15327	16262	.	-	.	ID=AMXMAG_0088___3890;Name=COG0437;db_xref=COG20_FUNCTION:COG0437;product=Fe-S-cluster-containing dehydrogenase component (DMSO reductase) (HybA) (PDB 2VPW)
AMXMAG_0088_000000000072	.	CDS	16265	17407	.	-	.	ID=AMXMAG_0088___3891;Name=COG1740;db_xref=COG20_FUNCTION:COG1740;product=Ni Fe-hydrogenase I small subunit (HyaA) (PDB 6FPI)
AMXMAG_0088_000000000072	.	CDS	20297	22141	.	-	.	ID=AMXMAG_0088___3894;Name=COG1022;db_xref=COG20_FUNCTION:COG1022;product=Long-chain acyl-CoA synthetase (AMP-forming) (FAA1)
AMXMAG_0088_000000000072	.	CDS	22300	23505	.	-	.	ID=AMXMAG_0088___3895;Name=COG0111;db_xref=COG20_FUNCTION:COG0111;product=Phosphoglycerate dehydrogenase or related dehydrogenase (SerA) (PDB 3OET)
AMXMAG_0088_000000000072	.	CDS	23566	24801	.	-	.	ID=AMXMAG_0088___3896;Name=COG4198;db_xref=COG20_FUNCTION:COG4198;product=Uncharacterized conserved protein  DUF1015 family
